
MYSQL_URL=mysql+pymysql://root:Vikram%402025@localhost:3306/Luva
SUPERADMIN_EMAIL=vikram@luvandall.ai
SUPERADMIN_PASSWORD=$2b$12$dOksW4bY/wSdbJ3pBcM1zuf02yTu5dZFc1QIeW8OqO77jpbspJ69i # Hashed using bcrypt
EMAIL_SENDER=vikramballa184@gmail.com
EMAIL_APP_PASSWORD=rwug rjvj zdwz egfn
JWT_SECRET=supersecretkey 


'''
#MYSQL_URL=mysql+pymysql://root:LUVA%402025@3.110.32.251/luva
SUPERADMIN_EMAIL=vikram@luvandall.ai
SUPERADMIN_PASSWORD=$2b$12$dOksW4bY/wSdbJ3pBcM1zuf02yTu5dZFc1QIeW8OqO77jpbspJ69i # Hashed using bcrypt
EMAIL_SENDER=vikramballa184@gmail.com
EMAIL_APP_PASSWORD=rwug rjvj zdwz egfn
JWT_SECRET=supersecretkey
'''
